{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=AHMEDPC\\MSSQLSERVER02;Initial Catalog=EFTestingDB;Integrated Security=True"
  }
}
